alignment top_middle
background no
border_margin 5
border_width 5
default_color 8e8e8e
double_buffer yes
draw_borders no
draw_outline no
draw_shades no
gap_x 0
gap_y 30
maximum_width 1700
minimum_size 175
no_buffers yes
override_utf8_locale yes
own_window yes
own_window_title conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_type normal 	## normal /override /desktop
text_buffer_size 8000
total_run_times 0
update_interval 1
uppercase no
use_xft yes
xftalpha 1
xftfont Freesans:pixelsize=9

TEXT
${font Antipasto:pixelsize=24}${alignc}${time %A, %I:%M %p }${font}
${font Antipasto:pixelsize=54}${alignc}${time %d %B, %Y}${font}

${font Antipasto:pixelsize=14}${alignc} RAM: ${mem} || LAN Up: ${upspeed eth0} LAN Dwn: ${downspeed eth0} || CPU1: ${cpu cpu0}% CPU2: ${cpu cpu1}%
